using System;
using System.Collections.Generic;
using System.Text;
using System.Runtime.InteropServices;

namespace Konsequences
{
    public interface iInputGeneric
    {
        void InputDetails();
    }

    public abstract class aResult  Marks, iInputGeneric
    {
        public abstract void ViewResult(int value);
    }
    public interface iallStudents  iInputGeneric
    {
        void AddStudents();
        void InputDetails();
    }
    public interface iMarks  iInputGeneric
    {
        void InputDetails();
        void InputMarks();
    }
    public class Student
    {
        public string name;
        public int[] marks = new int[2];
        public int total;
        public int regno;
    }

    public class allStudents  Student, iallStudents
    {
        public ListStudent Student_list = new ListStudent();
        public int total_students;

        public void AddStudents()
        {
            Console.Write(Enter the number of students );
            int numStudents = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i = numStudents; i++)
            {
                Console.WriteLine(nEnter  + i.ToString() +  Student Informationn);
                InputDetails();
            }
        }

        public void InputDetails()
        {

            Student stu = new Student();

            Console.Write(Student Name );
            stu.name = Console.ReadLine();
            Console.Write(Student Reg No );
            stu.regno = Convert.ToInt32(Console.ReadLine());
            Student_list.Add(stu);
            total_students = Student_list.Count;
        }
    }

    R2
    public class Marks  allStudents, iMarks
    {
        public void InputDetails()
        {
            string[] subjects = { MATHS, ENGLISH };
            int[] marks = new int[2];
            for (int i = 0; i  total_students; i++)
            {
                Console.WriteLine(nEnter  + Student_list[i].regno +  Student Marksn);

                for (int j = 0; j  2; j++)
                {
                    Console.Write(  + subjects[j] +      );
                    marks[j] = Convert.ToInt32(Console.ReadLine());
                }
                Student_list[i].marks = marks;
                for (int j = 0; j  2; j++)
                {
                    Student_list[i].total += marks[j];
                }
            }
        }
        public void InputMarks()
        {
            
            InputDetails();
            
        }
    }
    class StudentResult  aResult
    {
        public override void ViewResult(int regnum)
        {
            int c = 0;
            for (int i = 0; i  total_students; i++)
            {
                if ((Student_list[i].regno) == regnum)
                {
                    Console.WriteLine(STUDENT NAME        {0, -19}, Student_list[i].name);
                    Console.WriteLine(REGISTER NUMBER     {0, -7}, Student_list[i].regno);
                    Console.WriteLine();
                    Console.WriteLine(_______________________________________________________________);
                    Console.WriteLine(                       RESULT CARD                             );
                    Console.WriteLine(_______________________________________________________________);
                    Console.WriteLine(  SUBJECTS       MAX MARKS      MIN MARKS      MARKS AWARDED   );
                    Console.WriteLine(MATHS              100            35             {0, -7}, Student_list[i].marks[0]);
                    Console.WriteLine(ENGLISH            100            35             {0, -7}, Student_list[i].marks[1]);
                    Console.WriteLine(Total              200            70             {0, -7}, Student_list[i].total);
                    Console.WriteLine();
                    Console.WriteLine(_______________________________________________________________);
                    c = c + 1;
                    break;
                }
            }
            if (c == 0)
            {
                Console.WriteLine(WRONG INPUT. PLEASE TRY AGAIN!);
            }
        }
    }
    class ClassResult  StudentResult, iInputGeneric
    {
        public void ViewClassResult(int sem)
        {
            Console.WriteLine(__________________________________________________________);
            Console.WriteLine(SNo Student Name       Sub1   Sub2   Total);
            Console.WriteLine(__________________________________________________________);
            for (int i = 0; i  total_students; i++)
            {
                Console.Write({0, -5}, i + 1);
                Console.Write({0, -19}, Student_list[i].name);
                Console.Write({0, -7}, Student_list[i].marks[0]);
                Console.Write({0, -7}, Student_list[i].marks[1]);
                Console.Write({0, -7}, Student_list[i].total);
                Console.WriteLine();
            }
            Console.WriteLine(_______________________________________________________________);
        }
    }
    sealed class ViewResultMenu  ClassResult
    {
        public int Menu()
        {
            Console.Write(Enter ID Number for verification  );
            int id = Convert.ToInt32(Console.ReadLine());           
            if(id500)
            {
                return 1;
            }
            else if ( id == 883)
            {
                  return 1;
            }
            else
            {
                Console.WriteLine(Choose 1. Student Resultn2. Class Result);
                int ch = Convert.ToInt32(Console.ReadLine());
                if(ch == 1)
                    return 1;
                else if(ch == 2)
                    return 2;
                else
                    return -99;
            }
            
            
        }
    }



    public class Program
    {
        public static void Main()
        {
            ViewResultMenu records = new ViewResultMenu();
            Console.WriteLine(Hello!!);
            records.AddStudents();
            records.InputMarks();
            int ch = records.Menu();
            if(ch == 1)
            {
                Console.Write(Student Register Number of student for displaying result  );
                int rnum = Convert.ToInt32(Console.ReadLine());
                records.ViewResult(rnum);
                
            }
            else if(ch == 2)
            {
                Console.Write(Enter Semester for displaying class result );
                int semes = Convert.ToInt32(Console.ReadLine());
                records.ViewClassResult(semes);
            }
        }
    }
}
